# Herald.Template.Worker

./: Herald.Template.Worker.csproj  LICENSE  README.md  test-script-vscode-3.1.sh  test-script-vscode-5.0.sh  test-script-vscode-6.0.sh  test-script-vsfull-3.1.sh  test-script-vsfull-5.0.sh  test-script-vsfull-6.0.sh
.github/workflows/: master.yml  pullrequest.yml  tagrelease.yml
content/WorkerService/: README.md  WorkerService.Worker.sln  docker-compose.override.yml  docker-compose.yml
content/WorkerService/.docker/: docker-compose.dcproj  docker-compose.override.http.yml  docker-compose.override.yml  docker-compose.yml
content/WorkerService/.template.config/: template.json
content/WorkerService/WorkerService.Application/: Configurations.cs  WorkerService.Application.csproj
content/WorkerService/WorkerService.Application/Entities/: OtherThing.cs  Something.cs
content/WorkerService/WorkerService.Application/Features/GetFromDataBase/: GetFromDataBaseCommand.cs  GetFromDataBaseHandler.cs  GetFromDataBaseMessage.cs
content/WorkerService/WorkerService.Application/Features/GetFromExternalApi/: GetFromExternalApiCommand.cs  GetFromExternalApiHandler.cs  GetFromExternalApiMessage.cs  GetFromExternalApiResult.cs
content/WorkerService/WorkerService.Application/Features/SendToQueue/: SendToQueueCommand.cs  SendToQueueHandler.cs  SendToQueueMessage.cs  SentToQueueMessage.cs
content/WorkerService/WorkerService.Application/Infrastructure/Repositories/: ISomethingRepository.cs
content/WorkerService/WorkerService.Application/Infrastructure/WebServices/Cep/: CepRequest.cs  CepResponse.cs  ICepService.cs
content/WorkerService/WorkerService.Infrastructure/: Configurations.cs  WorkerService.Infrastructure.csproj
content/WorkerService/WorkerService.Infrastructure/Migrations/: 20220109030723_Initial.Designer.cs  20220109030723_Initial.cs  20220710233352_Initial.Designer.cs  20220710233352_Initial.cs  EntityContextModelSnapshot.cs
content/WorkerService/WorkerService.Infrastructure/Persistance/: EntityContext.cs
content/WorkerService/WorkerService.Infrastructure/Repositories/: SomethingRepository.cs
content/WorkerService/WorkerService.Tests/: WorkerService.Tests.csproj
content/WorkerService/WorkerService.Worker/: Configurations.cs  Dockerfile31  Dockerfile50  Dockerfile60  Program.cs  Startup.cs  WorkerService.Worker.csproj  appsettings.json
content/WorkerService/WorkerService.Worker/BackgroundServices/: ProcessGetFromDataBaseService.cs  ProcessGetFromExternalApiService.cs  ProcessSendToQueueService.cs  ProcessWorkerServiceService.cs  ScopedBackgroudService.cs
content/WorkerService/WorkerService.Worker/Controllers/: WorkerServiceController.cs
content/WorkerService/WorkerService.Worker/Properties/: launchSettings.json
