<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
		<UserSecretsId>76f42217-1e5d-423c-ae5c-808fae60f813</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="**\.keep" />
	</ItemGroup>

	<ItemGroup Condition="'$(nodatabase)' == 'true'">
		<Compile Remove="BackgroundServices\ProcessGetFromDataBaseService.cs" />
	</ItemGroup>
	<ItemGroup Condition="'$(noexternalapi)' == 'true'">
		<Compile Remove="BackgroundServices\ProcessGetFromExternalApiService.cs" />
	</ItemGroup>
	<ItemGroup Condition="'$(noqueue)' == 'true'">
		<Compile Remove="BackgroundServices\ProcessSendToQueueService.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Herald.Observability.Jaeger" Version="1.0.0" />
		<PackageReference Include="Herald.Result.Mvc" Version="1.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WorkerService.Application\WorkerService.Application.csproj" />
		<ProjectReference Include="..\WorkerService.Infrastructure\WorkerService.Infrastructure.csproj" />
	</ItemGroup>

</Project>
